# spring-boot-3-and-spring-6

./: .gitignore  LICENSE
Chapter03/: build.gradle
Chapter03/src/main/java/com/boot/chapter03/: AppConfig.java  Chapter03Application.java
Chapter03/src/main/java/com/boot/chapter03/api/: CartEntity.java  UserEntity.java
Chapter03/src/main/java/com/boot/chapter03/controllers/: AddressController.java  CardController.java  CartsController.java
Chapter03/src/main/java/com/boot/chapter03/entity/: AddressEntity.java  AuthorizationEntity.java  CardEntity.java  CartEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  ShipmentEntity.java  TagEntity.java  UserEntity.java
Chapter03/src/main/java/com/boot/chapter03/exceptions/: CustomerNotFoundException.java  Error.java  ErrorCode.java  ErrorUtils.java  GenericAlreadyExistsException.java  ItemNotFoundException.java  ResourceNotFoundException.java  RestApiErrorHandler.java
Chapter03/src/main/java/com/boot/chapter03/hateoas/: AddressRepresentationModelAssembler.java  CardRepresentationModelAssembler.java  CartRepresentationModelAssembler.java
Chapter03/src/main/java/com/boot/chapter03/repository/: AddressRepository.java  AuthorizationRepository.java  CardRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryExt.java  OrderRepositoryImpl.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  TagRepository.java  UserRepository.java
Chapter03/src/main/java/com/boot/chapter03/service/: AddressService.java  AddressServiceImpl.java  CardService.java  CardServiceImpl.java  CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java
Chapter03/src/main/resources/: application.properties  logback-spring.xml
Chapter03/src/main/resources/api/: config.json  openapi.yaml
Chapter03/src/main/resources/db/migration/: V1.0.0__Init.sql
Chapter03/src/test/java/com/boot/chapter03/: Chapter03ApplicationTests.java
Chapter2/: build.gradle.kts  settings.gradle.kts
Chapter2/src/main/java/com/boot/chapter2/: Chapter2Application.java  SortUtil.java
Chapter2/src/main/resources/: application.properties
Chapter2/src/test/java/com/boot/chapter2/: Chapter2ApplicationTests.java
chapter3OAS/: build.gradle.kts  settings.gradle.kts
chapter3OAS/src/main/java/com/boot/chapter3oas/: Chapter3OasApplication.java
chapter3OAS/src/main/resources/: application.properties
chapter3OAS/src/test/java/com/boot/chapter3oas/: Chapter3OasApplicationTests.java
(+2 files in other folders)
